# SpringBoot-Multiple-JNDI-Datasource-for-Local

./: README.md
demo/: build.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/com/example/demo/: DemoApplication.java  ServletInitializer.java
demo/src/main/java/com/example/demo/config/: Database.java  DatasourceProperties.java  Db1Config.java  Db2Config.java  TomcatEmbeddedConfig.java
demo/src/main/java/com/example/demo/controller/: HelloContrroller.java
demo/src/main/java/com/example/demo/db1/entity/: UsersEntity.java
demo/src/main/java/com/example/demo/db1/repo/: UsersRepo.java
demo/src/main/java/com/example/demo/db2/entity/: ReportsEntity.java
demo/src/main/java/com/example/demo/db2/repo/: ReportsRepo.java
demo/src/main/resources/: application-local.properties
demo/src/main/resources/db/migration/db1/: V1__create_users_table.sql  V2__insert_one_user.sql
demo/src/main/resources/db/migration/db2/: V1__create_reports_table.sql  V2__insert_one_report.sql
