spring.profiles.include=embedded

server.contextPath=/demo

spring.datasource.initialize=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Taipei
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sqll=true
spring.jpa.properties.use_sql_comments=true

datasource.db1.jndi-name=jdbc/db1
datasource.db1.expected-type=javax.sql.DataSource
datasource.db1.flyway.locations=classpath:db/migration/db1
datasource.db1.resource.driverClassName=com.mysql.jdbc.Driver
datasource.db1.resource.url=jdbc:mysql://localhost:3306/db1
datasource.db1.resource.username=user
datasource.db1.resource.password=pass

datasource.db2.jndi-name=jdbc/db2
datasource.db2.expected-type=javax.sql.DataSource
datasource.db2.flyway.locations=classpath:db/migration/db2
datasource.db2.resource.driverClassName=com.mysql.jdbc.Driver
datasource.db2.resource.url=jdbc:mysql://localhost:3306/db2
datasource.db2.resource.username=user
datasource.db2.resource.password=pass

